html {
    overflow-x: hidden;
}

body {
    max-width: 100%;
    padding: 0;
    margin: 0;
    font-size: 10px;
    height: 1500px;
    background-color: lightgray;
    /* border: 1px solid yellow; */
    overflow-x: hidden;
    

}

img {
    height: 2.5rem;
    max-width: 100%;
    width: 3.5rem;
    margin: 0 0 0 20px;
    overflow: hidden;
    

}


nav {
    
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 50px;
    background-color: black;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin: 0 15px 0 0;
}

ul li {
    list-style: none;
    justify-content: center;
    margin: 0 0;
    padding: 0;
}

ul li a {
    max-width: 100%;
    padding: 15px 8px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover {
    background-color: brown;
}

.hero{
    padding: 110px 0px 0px 30px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #d3d3d3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    /* border: 1px solid black; */
}
.judul h1 {
    font-size: 30px;
    margin: 0;
}

.hero img {
    /* border: 1px solid rgb(212, 13, 13); */
}
.judul {
    /* border: 1px solid black; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    padding: 0 20px;
}



.gambar-hero {
    /* border: 1px solid green; */
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    bottom: 25px;
}

.gambar-hero img {
    /* border: 1px solid indigo; */
    box-sizing: border-box;
    width: 20rem;
    height: auto;
}
#batas {
    background-color: lightgray;
    
}
svg {
    position: relative;
    
    bottom: 40px;
    width: 100%;
    right: 0px;
    left: 0px;

}

#service {
    background-color: #f3f4f5;
    margin: 0px;
    padding: 30px 50px 50px 30px;
    position: relative;
    /* bottom: 55px; */
    /* border: 1px solid green; */
    width: 100%

}
/* 
.svg2 {
    position: relative;
    bottom: 65px;
    width: 100%; */

    
}

/* #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid green;
    margin: 0 0 0 100px;
    background-color: green;
} */

#contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}

#contact p {
    max-width: 100%;
}

.alamat-telp {
    max-width: 100%;
    padding: 0 50px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

p {
    font-size: 16px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    /* bottom: 70px; */
    font-size: 14px;
    max-width: 100%;
}

iframe {
    padding: 0 0 20px 0;
}

@media (min-width:500px) {
    img {
        margin: 0 0 0 75px;
    }

    ul {
        margin: 0 75px 0 0;
    }

    ul li a {
        padding: 15px;
    }

    #contact {
        display: flex;
        flex-direction: row;
        padding: 25px;

    }

}


